apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ngwovozr5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ngwovozr5-java-springboot-gitops